# audiohq_old

./: build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/io/alcatraz/audiohq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audiohq
app/src/main/java/io/alcatraz/audiohq/: AsyncInterface.java  AudioHqApplication.java  BootReceiver.java  CompatWithPipeActivity.java  Constants.java  LogBuff.java
app/src/main/java/io/alcatraz/audiohq/activities/: AboutActivity.java  MainActivity.java  PreferenceActivity.java  SetupActivity.java
app/src/main/java/io/alcatraz/audiohq/adapters/: AppListAdapter.java  AuthorAdapter.java  FloatAdapter.java  PlayingAdapter.java  PlayingExpandableAdapter.java  PlyPkgExpandableAdapter.java  PresetAdapter.java  ProcessAdapter.java  QueryElementAdapter.java  SetupPagerAdapter.java
app/src/main/java/io/alcatraz/audiohq/beans/: AdjustProfileForSave.java  AdjustProfiles.java  AppListBean.java  PrecisePanelBridge.java  PresetBean.java  ProcessProfile.java  ProcessProfileForSave.java  RunningProcess.java  ServerStatus.java  TrackBean.java
app/src/main/java/io/alcatraz/audiohq/beans/nativebuffers/: Buffers.java  PackageBuffers.java  Pkgs.java  ProcessBuffers.java  Processes.java
app/src/main/java/io/alcatraz/audiohq/core/utils/: AudioHqApis.java  CheckUtils.java  ShellUtils.java
app/src/main/java/io/alcatraz/audiohq/extended/: CompatWithPipeActivity.java  DividerItemDecoration.java  NoScrollExpandableListView.java  NoScrollListView.java  NoScrollViewPager.java  SetupWizardBaseActivity.java
app/src/main/java/io/alcatraz/audiohq/fragments/: PrefFragment.java
app/src/main/java/io/alcatraz/audiohq/services/: AHQProtector.java  AudiohqJavaServer.java  FloatPanelService.java
app/src/main/java/io/alcatraz/audiohq/utils/: AnimateUtils.java  InstallUtils.java  NativeServerControl.java  PackageCtlUtils.java  Panels.java  SharedPreferenceUtil.java  ShellDataBridge.java  Utils.java
app/src/main/res/drawable/: ic_information_outline.xml
app/src/main/res/layout/: about.xml  activity_about.xml  activity_main.xml  activity_preference.xml  activity_setup.xml  activity_setup_nav.xml  ad_ops.xml  adjust_panel.xml  app_list_control_panel.xml  app_list_panel.xml  app_list_parent.xml  app_list_pkg_mode_parent.xml  app_list_track_item.xml  console_panel.xml  float_list_item.xml  item_author_main_list.xml  item_opensource_holder.xml  panel_adjust.xml  panel_check.xml  panel_console.xml  panel_float.xml  panel_float_right.xml  panel_preset.xml  panel_preset_list.xml  setup_1.xml  setup_2.xml  setup_3.xml  setup_4.xml  setup_7.xml  status_panel.xml
app/src/main/res/layout-v21/: activity_setup_nav.xml
app/src/main/res/menu/: activity_main_menu.xml  activity_main_simplified_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: preference_content.xml
gradle/wrapper/: gradle-wrapper.properties
