<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <PreferenceCategory android:title="@string/pref_1_t">
        <SwitchPreference
            android:defaultValue="true"
            android:key="modified_rc"
            android:summary="@string/pref_1_2_summary"
            android:title="@string/pref_1_2" />
        <ListPreference
            android:enabled="false"
            android:defaultValue="5"
            android:dialogTitle="@string/pref_1_1"
            android:entries="@array/entries_for_server_mode"
            android:entryValues="@array/entryvalues_for_server_mode"
            android:key="service"
            android:title="@string/pref_1_1" />
        <SwitchPreference
            android:key="boot"
            android:summary="@string/pref_1_3_summary"
            android:title="@string/pref_1_3" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_2_t">

        <CheckBoxPreference
            android:key="default_silent"
            android:summary="@string/pref_2_1_summary"
            android:title="@string/pref_2_1" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_3_t">
        <PreferenceScreen
            android:key="check_update"
            android:title="@string/pref_3_1" />
        <PreferenceScreen
            android:key="clear_profiles"
            android:title="@string/pref_3_2" />
        <PreferenceScreen
            android:key="uninstall_native"
            android:title="@string/pref_3_3" />
    </PreferenceCategory>
</PreferenceScreen>
