<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/setup_nav_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:gravity="bottom"
    android:orientation="horizontal">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="55dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D9D9D9"
            android:orientation="horizontal">

            <Button
                android:id="@+id/setup_btn_forward"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="32dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/ic_chevron_left"
                android:text="@string/setup_step_before"
                android:textColor="#383838"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/setup_btn_next"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="32dp"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:drawableRight="@drawable/ic_chevron_right"
                    android:text="@string/setup_step_next"
                    android:textColor="#383838"
                    android:textSize="16dp" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</LinearLayout>
