<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/float_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end">


    <android.support.v7.widget.CardView
        android:id="@+id/float_card"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/float_list_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/float_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null" />
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/float_trigger"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="8dp"
        android:layout_toEndOf="@id/float_card"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:visibility="visible"
        app:cardElevation="2dp"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/float_toggle_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:scaleX="0.8"
                android:scaleY="0.8"
                android:src="@drawable/ic_pencil"
                app:srcCompat="@drawable/ic_pencil" />
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>